

  <div class="col" style="padding: 50px;"  *ngIf="showMe==true">
    <div class="row-2"> 
    <center style="font-size: 30px;"> Free Rank Checker </center>
    </div>
    <br>
    <div class="row-2">
      <center><button mat-raised-button color="primary" (click)="tryDemo()">try</button></center>
    </div>
    <br>
    <div class="row-8">
      <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="FullName">
          <th mat-header-cell *matHeaderCellDef> FullName </th>
          <td mat-cell *matCellDef="let element"> {{element.FullName}} </td>
        </ng-container>
      
        <ng-container matColumnDef="Email">
          <th mat-header-cell *matHeaderCellDef> Email </th>
          <td mat-cell *matCellDef="let element"> {{element.Email}} </td>
        </ng-container>
      
        <ng-container matColumnDef="Cell">
          <th mat-header-cell *matHeaderCellDef> Cell </th>
          <td mat-cell *matCellDef="let element"> {{element.Cell}} </td>
        </ng-container>
      
        <ng-container matColumnDef="Speciality">
          <th mat-header-cell *matHeaderCellDef> Speciality </th>
          <td mat-cell *matCellDef="let element"> {{element.Speciality}} </td>
        </ng-container>

        <ng-container matColumnDef="PracticeName">
          <th mat-header-cell *matHeaderCellDef> PracticeName </th>
          <td mat-cell *matCellDef="let element"> {{element.PracticeName}} </td>
        </ng-container>

        <ng-container matColumnDef="Adddress">
          <th mat-header-cell *matHeaderCellDef> Adddress </th>
          <td mat-cell *matCellDef="let element"> {{element.Adddress}} </td>
        </ng-container>

        <ng-container matColumnDef="city">
          <th mat-header-cell *matHeaderCellDef> city </th>
          <td mat-cell *matCellDef="let element"> {{element.city}} </td>
        </ng-container>

        <ng-container matColumnDef="State">
          <th mat-header-cell *matHeaderCellDef> State </th>
          <td mat-cell *matCellDef="let element"> {{element.State}} </td>
        </ng-container>

        <ng-container matColumnDef="ZipCode">
          <th mat-header-cell *matHeaderCellDef> ZipCode </th>
          <td mat-cell *matCellDef="let element"> {{element.ZipCode}} </td>
        </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      </table>
    </div>
  </div>

  <div class="col" *ngIf="try==true">
    <app-start></app-start>
  </div>
<router-outlet></router-outlet>