
<div class="col">
    <div class="row-6">
        <form class="example-form">
            <mat-form-field class="example-full-width">
            <input type="text"
                    placeholder="Pick one"
                    aria-label="Number"
                    matInput
                    [formControl]="myControl"
                    [matAutocomplete]="auto">
            <mat-autocomplete autoActiveFirstOption #auto="matAutocomplete">
                <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                {{option}}
                </mat-option>
            </mat-autocomplete>
            </mat-form-field>
        </form>
    </div>
    <br>
    <div class="row-6">
        <mat-form-field class="example-full-width">
            <mat-label>Enter Your Practice Name</mat-label>
            <input matInput placeholder="Enter Your Practice Name">
        </mat-form-field>
    </div>
    <br>
</div>